# WowAlbum

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spx/wowalbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spx/wowalbum/: HttpGlideModule.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/spx/wowalbum/db/: AppDataBase.kt  Photo.kt  PhotoDAO.kt
app/src/main/java/com/spx/wowalbum/loader/: AlbumRepository.kt
app/src/main/java/com/spx/wowalbum/net/: NetworkModule.kt  OkHttpClientFactory.java  OkHttpClientFactory.kt  ProtoConverterFactory.java  ProtoResponseBodyConverter.kt  XiuRenApi.kt  XiurenApi.kt
app/src/main/java/com/spx/wowalbum/ui/main/: AlbumFragment.kt  AlbumViewModel.kt  MainFragment.kt  MainListFragment.kt  MainSlideFragment.kt  MainViewModel.kt  ModelActivity.kt  ModelData.kt  ModelProfileFragment.kt  PhotoSlideActivity.kt  PhotoSlideFragment.kt  PhotoSlideViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: model_list_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_model.xml  common_actionbar_layout.xml  fragment_album.xml  fragment_main.xml  fragment_main_rv.xml  fragment_model_profile.xml  fragment_photo_slide.xml  fragment_screen_slide_page.xml  item_horizontal_slide_page.xml  model_list_item.xml  model_product_list_item.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/raw/: xiuren.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spx/wowalbum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
