<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Include the ActionBar layout -->
    <include layout="@layout/common_actionbar_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/model_rv_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar_layout"
        android:scrollbars="vertical"
        android:background="#000000"/>

</RelativeLayout>